<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="bs.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	
  <title>Web Scrapping</title>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-3 sidenav">
    <div class="jumbotron">
    <div class="form-inline" id='leftnav'>
    </div>  
    </div>
    </div>
    <div class="col-sm-9 text-left " id="main-div"> 
	  <div class="jumbotron">
    <div style="text-align:center;" class="well">
		<form id="register" class="form-inline" >
			<div class="form-group">
				<input type="search"  class="input-lg col-xs-3 form-control" id="q" placeholder="Search"/>
			</div>
			<div class="form-group">
				<input type="submit" class="btn btn-primary form-control" data-toggle="tooltip" title="Go!" value="Find"/>
			</div>
		</form>
    <hr>
		<div id="result" style="height:400px; width:100%; display:table; text-align: center;">
      <div id='bk-image' style='height:400px; width:400px;display:table-cell; vertical-align: middle;'></div>
      <div id='movie-content' style='height:400px; width:400px;display:table-cell; vertical-align: middle;'></div>
		</div>
		</div>
		</div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p></p>
</footer>
	<!--script src="https://code.jquery.com/jquery-latest.min.js"></script>-->
	<script type="text/javascript" src="https://maps.google.com/maps/api/js"></script>
	<!--<script src="gmap.js"></script>-->
	<script src="jquery.js"></script>
	<!--script src="/socket.io/socket.io.js"></script-->
	<script>
		var xhttp;
		var $keyword;
		$(function(){
      $('#q').val('');
      $('#q').focus();
			
      $('#register').submit(function(e){
        e.preventDefault();
        $keyword=$('#q').val();
        if($keyword)
        {
          console.clear();
          $('#leftnav').html("<img width='100%' height='100%' src='loading.gif'/>");
          $.get('/send_url',{'keyword': $keyword},function(data){
              $('#leftnav').empty();
              $div_name="";
              for(i=1;i<=1;i++)
              {
                if(data[i].length)
                {
                  if(i==0)
                    $div_name="Franchise";
                  else if (i==1)
                    $div_name="Movies";
                  else if (i==2)
                    $div_name="TV";
                  else if (i==3)
                    $div_name="Celebraties";

                  $('#leftnav').append("<div id='"+$div_name+"' style='border:1px solid; width:200px;'><div><h3>"+$div_name+"</h3></div></div>");
                  for(j=0;j<data[i].length;j++)
                  {
                    $img="<img src='"+data[i][j].image+"'/>";
                    $link_image="<a href='"+data[i][j].url+"'>"+$img+"</a>";
                    $link_title="<a href='"+data[i][j].url+"'>"+data[i][j].title+"</a>";
                    $new_div="<div><div class='link'>"+$link_image+"</div><div class='link'>"+$link_title+"</div></div>";
                    $('#'+$div_name).append($new_div);
                  }
                }
              }
          });
          $(document).on('click', 'div.link' ,function(e){
            e.preventDefault();
            $cat=$(this).parent().parent().attr('id');
            $dir=$(this).children().first().attr('href');
            $('#bk-image,#movie-content').html("<img width='100%' height='100%' src='loading.gif'/>");
            $.get('/load_data',{'dir': $dir,'cat':$cat},function(data){
                $('#bk-image,#movie-content').empty();
                $('#bk-image').css('background-image',data[0].image);
                $('#bk-image').css('background-size','100% 100%');
                $('#bk-image').css('background-repeat','no-repeat');;
                $('#bk-image').css('background-position','center');
                $('#bk-image').css('border','1px dotted');
                $('#bk-image').css('border-radius','10px');
                $('#movie-content').html(data[0].detail);
            });
        });
      }
    });
		});
	</script>
</body>
</html>


